Save Format v3.0(19990112)
@begin Projects
 0 "1&exe&its.pbl";
 1 "1&exe_2&its.pbl";
 2 "1&exe_final&its.pbl";
 3 "1&p_its_exe&its.pbl";
@end;
appname "its";
applib "its.pbl";
LibList "its.pbl;base_win.pbl;base_fun.pbl;base_uo.pbl;base_dw.pbl;base_mn.pbl;seg_win.pbl;seg_fun.pbl;seg_uo.pbl;seg_dw.pbl;seg_mn.pbl;config_win.pbl;config_fun.pbl;config_uo.pbl;config_dw.pbl;config_mn.pbl;almacen_win.pbl;almacen_fun.pbl;almacen_uo.pbl;almacen_dw.pbl;almacen_mn.pbl;ventas_win.pbl;ventas_fun.pbl;ventas_uo.pbl;ventas_dw.pbl;ventas_mn.pbl;reportes_dw.pbl;dw2xls_pb10.pbl";
type "pb";
